== Unchanged ==
1
2
3
4
== Inserted ==
1
2
3
4
== Removed ==
1
2
rrrrrr
3
4
== Removed - Both ==
1
2
3
4
== Inserted - Left ==
1
2
3
4
== Inserted - Both ==
1
2
iiiii 2
iiiii 2
3
4
== Inserted - Both - Same ==
1
2
iiiii
iiiii
3
4
== Inserted - Both - Same Whitespaces ==
1
2
iii    iii
iii    iii
3
4
== Inserted Empty Line ==
1
2
3
4
== Removed Empty Line ==
1
2

3
4
== Removed Empty Line - Both ==
1
2
3
4
== Modified - Left ==
1
2
3
4
== Modified - Both ==
1
mmmmm 2
mmmmm 2
4
== Modified - Both - Same ==
1
mmmmm
mmmmm
4
== Modified - Both - Same Whitespaces ==
1
mmm    mmm
mmm    mmm
4
== Modified - Removed ==
1
2
3
4
== Modified - Inserted ==
1
2
rrrrrr
rrrrrr 2
3
4